
# remap prefix from 'C-b' to 'C-a'
unbind C-b
#set-option -g prefix C-Space
#bind-key C-Space send-prefix



set-option -g prefix `
bind-key ` send-prefix

# Start window numbering at 1
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour5'

# statusbar
set -g status on
set -g status-keys vi
set -g status-interval 5
set -g status-position top
set -g status-justify centre
set -g status-style 'fg=colour11,bg=colour24'

set -g status-left-length 200
set -g status-right-length 200
set -g status-right-style default

# Make sure envs are set via shell, bash, zsh, fish etc.
set -ag status-left "#[fg=red,bg=colour233] OS: ${M_OS} ${M_OS_VERSION}"
set -ag status-left "#[fg=red,bg=colour233] KN: ${M_KERNEL} ${M_KERNEL_VERSION}"

set -g status-right '#[fg=colour11,bg=colour28] %d/%m #[fg=colour11,bg=colour200] %H:%M:%S '
set -ag status-right "#[fg=red,bg=colour233] HW: ${M_ARCH}"
set -ag status-right "#[fg=red,bg=colour233] HOST: ${M_HOSTNAME}"


setw -g window-status-current-style 'fg=colour201 bg=colour32 bold'
setw -g window-status-current-format ' #I #[fg=colour7]#W#[fg=colour8]#F '

setw -g window-status-style 'fg=colour202 bg=colour24 dim'
setw -g window-status-format ' #I #[fg=colour7]#W#[fg=colour8]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Commands, prompts
set -g message-style 'fg=colour18 bg=colour32 bold'


setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle

set -g repeat-time 10000


# true colours support
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# underscore colours - tmux-3.0
set -as terminal-overrides ',*Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
