# font_family      Input Mono 
font_family      JetBrains Mono NL Regular
italic_font      auto 
bold_font        JetBrains Mono NL Regular
bold_italic_font auto 

# Font size (in pts) 
font_size        15.0 
adjust_line_height -5
adjust_column_width -1

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 1 

foreground #f0fdff
background #2a2e38

tab_bar_edge top

macos_option_as_alt yes
#map alt+left send_text all \x1b\x62
#map alt+right send_text all \x1b\x66


cursor_shape block
cursor_blink_interval     0.5

tab_separator " ┇"

# Tab bar colors and styles
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
# }}}
